{
  "name": "delta-to-html",
  "version": "0.1.5",
  "description": "Delta to Html converter",
  "main": "src/delta-to-html.js",
  "scripts": {
    "test": "jasmine test/**/*.js",
    "test:coverage": "istanbul cover jasmine test/**/*.js",
    "test:coverage:report": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joostory/delta-to-html.git"
  },
  "keywords": [
    "quill",
    "delta"
  ],
  "author": "Joo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joostory/delta-to-html/issues"
  },
  "homepage": "https://github.com/joostory/delta-to-html#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  }
}
